sonar.projectKey=better-modernized-combat_bmod-client
sonar.organization=better-modernized-combat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bmod-client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=build-tools

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version = 3.1.1
sonar.language=py