duration = 1;

entities =
{

	{
		entity_name = "Layer_Scene_s005e",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Cam_Monitor_s005a",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Moving_1",
		}
	},
    
	{
		entity_name = "Char_juni",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.941631, 0, -3.546506 },
			orient = { { -0.427575,  0.000000,  0.903980 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.903980,  0.000000, -0.427575 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Juni",
			category = "Character",
		}
	},
	{
		entity_name = "Char_trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.045849, 0, -2.688379 },
			orient = { {  0.272209,  0.000000, -0.962238 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.962238,  0.000000,  0.272209 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "Player",
			category = "Character",
		}
	}
};

events =
{
	
	{
		0.000, SET_CAMERA, { "Cam_Monitor_s005a", "Cam_A_Wide_Static" }
	}
};
