duration = 1;

entities =
{

	{
		entity_name = "Layer_Scene_s005b",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Cam_Monitor_s005b",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Moving_1",
		}
	},
	{
		entity_name = "Char_juni",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.997719, 0, -3.649951 },
			orient = { { -0.393824,  0.000000,  0.919186 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.919186,  0.000000, -0.393824 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "juni",
			category = "Character",
		}
	},

	{
		entity_name = "Char_trent",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2.123804, 0, -2.855138 },
			orient = { {  0.257879,  0.000000, -0.966177 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.966177,  0.000000,  0.257879 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "player",
			category = "Character",
		}
	}
};

events =
{
	

	{
		0.000, SET_CAMERA, { "Cam_Monitor_s005b_static", "Cam_A_static_mon_01" }
	}
};
